# Json_manipulation

./: README.md  pom.xml
src/main/java/: app.java
